* {
    box-sizing: border-box;
}

html {
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}

#sidebar {
    flex-basis: 25%;
    background-color: rgb(52, 73, 94);
    min-height: 100vh;
    color: white;
    padding: 15px;
}

#content {
    flex-basis: 75%;
    flex-grow: 1;
}

#game-container {
    width: 90%;
    height: 100%;
    margin: 20px auto 20px auto;
}

#game {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4,150px);*/
    grid-template-columns: repeat(4, 24%);
    grid-column-gap: 1.3333333%;
    grid-row-gap: 10px;
}

#turns {
    font-size: 2rem;
}

#title {
    width: 100%;
}

#status {
    margin-top: 50px;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
}

#icon {
    position: absolute;
    left: 10px;
    display: none;
    color: white;
}

#icon:hover {
    border-bottom: 2px solid white;
    cursor: pointer;
}

.instructions-container {
    display: block;
    opacity: 1;
    max-height: 100%;
}

.modal-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(245, 245, 245, .7);
}

.square:hover {
    animation: wiggle 1000ms ease-in-out;
}

.guess {
    height: 100%;
}

.match {
    height: 100%;
    background-color: green;
}

.game-over {
    display: block;
}

.modal-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 275px;
    width: 50%;
    color: white;
    text-align: center;
    background-color: rgb(52, 73, 94);
    /*border: 5px solid black;*/
    box-shadow: 0px 2px 5px 0px black;
}

.modal-message-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.modal-message-text>a {
    color: white;
}

.modal-message-text>h1 {
    margin-top: 0;
}

.square {
    position: relative;
    background-color: rgb(52, 73, 94);
    padding-bottom: 100%;
    box-shadow: 0px 2px 5px 0px black;
    transition: background 0.1s ease-in-out;
    cursor: pointer;
}

.square>span {
    position: absolute;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 50px;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
}

h1 {
    position: relative;
}

@keyframes wiggle {
    20% {
        transform: rotate(0deg);
    }
    35% {
        transform: rotate(-2deg);
    }
    50% {
        transform: rotate(1deg);
    }
    75% {
        transform: rotate(-0.5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 12px;
    }
    body {
        flex-direction: column;
    }
    h1 {
        font-size: 2.5rem;
    }
    .instructions-container {
        display: none;
        opacity: 0;
        width: 100%;
        max-height: 0px;
        transition: opacity 0.4s ease-in-out, max-height 0.4s linear;
        overflow: hidden;
        margin: 0 auto;
    }
    .instructions {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .rules {
        flex-basis: 50%;
        flex-grow: 1;
        padding: 0 10px;
    }
    .how-to-win {
        flex-basis: 50%;
        flex-grow: 1;
        padding: 0 10px;
    }
    #status {
        display: none;
    }
    #content {
        height: auto;
    }
    #container {
        height: auto;
    }
    #sidebar {
        flex-basis: none;
        min-height: 0;
    }
    .modal-message {
        width: 90%;
    }
    #icon {
        display: inline;
    }
}